<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgR-Ry-zU0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginWithMobileNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a mobile number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m66-8s-deo">
                                <rect key="frame" x="20" y="260" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+447044123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-Lh-L5r">
                                <rect key="frame" x="20" y="304" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rgo-H9-dg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" textContentType="tel"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-b6-cVM">
                                <rect key="frame" x="20" y="364" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="55X-x0-TJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-CN-eNs">
                                <rect key="frame" x="20" y="424" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.086746014649999995" green="0.54229646919999996" blue="0.7214536667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Di-yT-J89"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-4D-Foa">
                                <rect key="frame" x="20" y="477" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.086746014649999995" green="0.54229646919999996" blue="0.7214536667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ie8-7w-XIv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-tV-lyU">
                                <rect key="frame" x="20" y="224" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-2p-nM5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m66-8s-deo" secondAttribute="trailing" constant="20" id="1CB-kR-fdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hn-4D-Foa" secondAttribute="trailing" constant="20" id="5TA-to-ZmK"/>
                            <constraint firstItem="KXB-tV-lyU" firstAttribute="width" secondItem="N9s-Lh-L5r" secondAttribute="width" id="8nk-kf-XR0"/>
                            <constraint firstItem="d9m-2p-nM5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BVZ-xd-wf7"/>
                            <constraint firstItem="q3d-b6-cVM" firstAttribute="width" secondItem="N9s-Lh-L5r" secondAttribute="width" id="Eea-dY-c0O"/>
                            <constraint firstItem="N9s-Lh-L5r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="FJb-8m-JJs"/>
                            <constraint firstItem="N9s-Lh-L5r" firstAttribute="top" secondItem="m66-8s-deo" secondAttribute="bottom" constant="20" id="GPy-cb-2tk"/>
                            <constraint firstAttribute="bottom" secondItem="d9m-2p-nM5" secondAttribute="bottom" id="GZ3-Aj-Crc"/>
                            <constraint firstItem="m66-8s-deo" firstAttribute="top" secondItem="KXB-tV-lyU" secondAttribute="bottom" constant="20" id="UYm-eu-zl3"/>
                            <constraint firstItem="yrC-CN-eNs" firstAttribute="top" secondItem="q3d-b6-cVM" secondAttribute="bottom" constant="20" id="VWR-e1-Zfb"/>
                            <constraint firstItem="KXB-tV-lyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WVT-RK-dPT"/>
                            <constraint firstItem="yrC-CN-eNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WyA-c3-m03"/>
                            <constraint firstItem="yrC-CN-eNs" firstAttribute="width" secondItem="N9s-Lh-L5r" secondAttribute="width" id="Z7Q-La-Dyn"/>
                            <constraint firstItem="q3d-b6-cVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b30-bg-STf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9s-Lh-L5r" secondAttribute="trailing" constant="20" id="b42-lc-IVC"/>
                            <constraint firstItem="q3d-b6-cVM" firstAttribute="top" secondItem="N9s-Lh-L5r" secondAttribute="bottom" constant="20" id="bbr-ei-1ob"/>
                            <constraint firstItem="m66-8s-deo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eC9-QB-xdx"/>
                            <constraint firstItem="1hn-4D-Foa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hV7-ak-eF6"/>
                            <constraint firstAttribute="trailing" secondItem="d9m-2p-nM5" secondAttribute="trailing" id="hW9-O6-arZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXB-tV-lyU" secondAttribute="trailing" constant="20" id="ioe-xF-83A"/>
                            <constraint firstItem="N9s-Lh-L5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lcs-lW-ydf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3d-b6-cVM" secondAttribute="trailing" constant="20" id="tDT-DH-uq9"/>
                            <constraint firstItem="1hn-4D-Foa" firstAttribute="top" secondItem="yrC-CN-eNs" secondAttribute="bottom" constant="20" id="um2-tS-Gb0"/>
                            <constraint firstItem="d9m-2p-nM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w0Z-sY-kY0"/>
                            <constraint firstItem="1hn-4D-Foa" firstAttribute="width" secondItem="N9s-Lh-L5r" secondAttribute="width" id="w1o-3r-0dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="g0O-Md-6BT"/>
                    <connections>
                        <outlet property="OTPTextFeildHeight" destination="55X-x0-TJ6" id="zQT-73-rtd"/>
                        <outlet property="OTPTextField" destination="q3d-b6-cVM" id="G8c-7V-SYk"/>
                        <outlet property="activityIndicator" destination="d9m-2p-nM5" id="k0T-Nu-PqY"/>
                        <outlet property="cancelButton" destination="1hn-4D-Foa" id="ULG-um-HSq"/>
                        <outlet property="errorLabel" destination="KXB-tV-lyU" id="Ebb-xy-myy"/>
                        <outlet property="loginButton" destination="yrC-CN-eNs" id="fCL-VC-FNZ"/>
                        <outlet property="numberTF" destination="N9s-Lh-L5r" id="pyB-2N-Z52"/>
                        <segue destination="3XT-38-44F" kind="show" identifier="showDetails" id="iZt-WH-luj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="114.50892857142857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PWC-07-4F5">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="3XT-38-44F" customClass="DetailsViewController" customModule="LoginWithMobileNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mi0-bS-xRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHl-Ug-4mz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-9d-Q5N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-gQ-Vyq">
                                                <rect key="frame" x="20" y="50.5" width="374" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-8n-g3s">
                                                        <rect key="frame" x="0.0" y="0.5" width="187" height="149"/>
                                                        <color key="tintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="BRJ-Od-e34"/>
                                                            <constraint firstAttribute="height" constant="150" id="xCk-5Y-J7y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-QC-n0i">
                                                        <rect key="frame" x="187" y="55.5" width="187" height="39"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="Browse">
                                                            <color key="titleColor" red="0.26274509800000001" green="0.54901960780000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="browseClicked:" destination="3XT-38-44F" eventType="touchUpInside" id="3hW-1E-BOn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-DY-BeU">
                                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-qM-8ZI">
                                                <rect key="frame" x="20" y="474" width="374" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Telephone ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="(Optional)">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name=".SFNS-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txC-DU-LYQ">
                                                <rect key="frame" x="20" y="504.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-ut-3v3">
                                                <rect key="frame" x="20" y="558.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-1M-Sbu">
                                                <rect key="frame" x="20" y="589" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-hw-clz">
                                                <rect key="frame" x="20" y="643" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvL-uh-U1Y">
                                                <rect key="frame" x="20" y="673.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-sJ-CRv">
                                                <rect key="frame" x="20" y="220.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-mI-r4T">
                                                <rect key="frame" x="20" y="251" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36N-D9-ml2">
                                                <rect key="frame" x="20" y="305" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-HU-0CQ">
                                                <rect key="frame" x="20" y="335.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-Nw-T2u">
                                                <rect key="frame" x="20" y="389.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-jH-He0">
                                                <rect key="frame" x="20" y="420" width="374" height="34"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="MrI-ut-3v3" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="0JR-as-1YX"/>
                                            <constraint firstItem="yDH-Nw-T2u" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="1J2-qT-fkc"/>
                                            <constraint firstItem="MrI-ut-3v3" firstAttribute="top" secondItem="txC-DU-LYQ" secondAttribute="bottom" constant="20" id="7LX-qr-DGn"/>
                                            <constraint firstAttribute="trailing" secondItem="fPn-1M-Sbu" secondAttribute="trailing" constant="20" id="7gw-V3-mND"/>
                                            <constraint firstItem="txC-DU-LYQ" firstAttribute="top" secondItem="5IL-qM-8ZI" secondAttribute="bottom" constant="10" id="7sC-Gk-NNJ"/>
                                            <constraint firstItem="5IL-qM-8ZI" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="AMX-Ef-24H"/>
                                            <constraint firstItem="fPn-1M-Sbu" firstAttribute="top" secondItem="MrI-ut-3v3" secondAttribute="bottom" constant="10" id="ApW-7b-D3p"/>
                                            <constraint firstAttribute="trailing" secondItem="yDH-Nw-T2u" secondAttribute="trailing" constant="20" id="B00-NY-COY"/>
                                            <constraint firstAttribute="trailing" secondItem="EvL-uh-U1Y" secondAttribute="trailing" constant="20" id="Eiz-Yh-XZR"/>
                                            <constraint firstItem="Wyt-gQ-Vyq" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="GnO-fr-911"/>
                                            <constraint firstAttribute="trailing" secondItem="36N-D9-ml2" secondAttribute="trailing" constant="20" id="He0-gQ-V56"/>
                                            <constraint firstAttribute="trailing" secondItem="txC-DU-LYQ" secondAttribute="trailing" constant="20" id="HkQ-Ju-gco"/>
                                            <constraint firstItem="Swg-HU-0CQ" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="Mt2-ek-ILT"/>
                                            <constraint firstItem="5gc-jH-He0" firstAttribute="top" secondItem="yDH-Nw-T2u" secondAttribute="bottom" constant="10" id="NeV-wq-VB5"/>
                                            <constraint firstItem="txC-DU-LYQ" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="Oh1-wl-8os"/>
                                            <constraint firstItem="5IL-qM-8ZI" firstAttribute="top" secondItem="5gc-jH-He0" secondAttribute="bottom" constant="20" id="Svx-ef-Kt4"/>
                                            <constraint firstAttribute="trailing" secondItem="QLW-DY-BeU" secondAttribute="trailing" constant="20" id="TqS-0x-pfp"/>
                                            <constraint firstAttribute="trailing" secondItem="Swg-HU-0CQ" secondAttribute="trailing" constant="20" id="VAN-Db-FhH"/>
                                            <constraint firstItem="QLW-DY-BeU" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="VTD-2r-bQ5"/>
                                            <constraint firstItem="Wyt-gQ-Vyq" firstAttribute="top" secondItem="QLW-DY-BeU" secondAttribute="bottom" constant="10" id="WQv-uk-Mr8"/>
                                            <constraint firstAttribute="height" constant="800" id="XKK-z8-Vwc"/>
                                            <constraint firstItem="QLW-DY-BeU" firstAttribute="top" secondItem="1Qu-9d-Q5N" secondAttribute="top" constant="20" id="Xpb-lO-HxB"/>
                                            <constraint firstAttribute="trailing" secondItem="5gc-jH-He0" secondAttribute="trailing" constant="20" id="aNF-hP-X8u"/>
                                            <constraint firstAttribute="trailing" secondItem="5IL-qM-8ZI" secondAttribute="trailing" constant="20" id="bUT-dS-KCP"/>
                                            <constraint firstItem="Jwb-mI-r4T" firstAttribute="top" secondItem="Heb-sJ-CRv" secondAttribute="bottom" constant="10" id="dzd-wg-LNt"/>
                                            <constraint firstItem="Jwb-mI-r4T" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="fxB-r6-Cmq"/>
                                            <constraint firstItem="fPn-1M-Sbu" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="gLe-C3-VJX"/>
                                            <constraint firstAttribute="trailing" secondItem="Wyt-gQ-Vyq" secondAttribute="trailing" constant="20" id="gWO-vD-UzL"/>
                                            <constraint firstItem="EvL-uh-U1Y" firstAttribute="top" secondItem="GDG-hw-clz" secondAttribute="bottom" constant="10" id="gvs-8p-Wmb"/>
                                            <constraint firstAttribute="trailing" secondItem="Heb-sJ-CRv" secondAttribute="trailing" constant="20" id="hHW-bG-jW5"/>
                                            <constraint firstItem="yDH-Nw-T2u" firstAttribute="top" secondItem="Swg-HU-0CQ" secondAttribute="bottom" constant="20" id="haa-GE-iWK"/>
                                            <constraint firstItem="Heb-sJ-CRv" firstAttribute="top" secondItem="Wyt-gQ-Vyq" secondAttribute="bottom" constant="20" id="ioh-19-8Ae"/>
                                            <constraint firstItem="GDG-hw-clz" firstAttribute="top" secondItem="fPn-1M-Sbu" secondAttribute="bottom" constant="20" id="k1q-6A-TH4"/>
                                            <constraint firstItem="5gc-jH-He0" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="n2e-PI-wIg"/>
                                            <constraint firstAttribute="trailing" secondItem="GDG-hw-clz" secondAttribute="trailing" constant="20" id="qB3-jd-UaA"/>
                                            <constraint firstItem="36N-D9-ml2" firstAttribute="top" secondItem="Jwb-mI-r4T" secondAttribute="bottom" constant="20" id="r4K-T0-e9g"/>
                                            <constraint firstAttribute="trailing" secondItem="MrI-ut-3v3" secondAttribute="trailing" constant="20" id="riq-1o-KNH"/>
                                            <constraint firstAttribute="trailing" secondItem="Jwb-mI-r4T" secondAttribute="trailing" constant="20" id="uH3-lt-5xh"/>
                                            <constraint firstItem="EvL-uh-U1Y" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="vdx-JQ-3Jm"/>
                                            <constraint firstItem="Swg-HU-0CQ" firstAttribute="top" secondItem="36N-D9-ml2" secondAttribute="bottom" constant="10" id="wd7-fz-Gj4"/>
                                            <constraint firstItem="Heb-sJ-CRv" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="x5Z-WF-oei"/>
                                            <constraint firstItem="36N-D9-ml2" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="z6b-I1-zLR"/>
                                            <constraint firstItem="GDG-hw-clz" firstAttribute="leading" secondItem="1Qu-9d-Q5N" secondAttribute="leading" constant="20" id="zAG-lR-RNr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M5i-ay-DRE" firstAttribute="trailing" secondItem="1Qu-9d-Q5N" secondAttribute="trailing" id="3od-yn-Uoz"/>
                                    <constraint firstItem="1Qu-9d-Q5N" firstAttribute="top" secondItem="MHl-Ug-4mz" secondAttribute="top" id="3wx-0d-lPD"/>
                                    <constraint firstItem="1Qu-9d-Q5N" firstAttribute="leading" secondItem="MHl-Ug-4mz" secondAttribute="leading" id="RWf-jW-JbU"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qu-9d-Q5N" secondAttribute="trailing" id="kJ2-NQ-1hF"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qu-9d-Q5N" secondAttribute="bottom" id="zf7-76-7VQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="br3-hS-Ebz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M5i-ay-DRE"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-TU-Tkt">
                                <rect key="frame" x="5" y="741" width="404" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-mf-Xim">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="33"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.54901960780000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutClicked:" destination="3XT-38-44F" eventType="touchUpInside" id="l6j-v1-fSJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-Em-Hm0">
                                        <rect key="frame" x="205" y="0.0" width="199" height="33"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.54901960780000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveClicked:" destination="3XT-38-44F" eventType="touchUpInside" id="2hy-8T-ypp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-Um-OGX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xfo-dm-zCI" firstAttribute="trailing" secondItem="DAM-TU-Tkt" secondAttribute="trailing" constant="5" id="2YS-Tt-UrI"/>
                            <constraint firstItem="MHl-Ug-4mz" firstAttribute="leading" secondItem="Xfo-dm-zCI" secondAttribute="leading" id="CUV-r0-DRP"/>
                            <constraint firstItem="fYD-Um-OGX" firstAttribute="leading" secondItem="Xfo-dm-zCI" secondAttribute="leading" id="LnK-Kw-H8h"/>
                            <constraint firstItem="MHl-Ug-4mz" firstAttribute="centerX" secondItem="DAM-TU-Tkt" secondAttribute="centerX" id="Mxu-o5-MKB"/>
                            <constraint firstAttribute="bottom" secondItem="fYD-Um-OGX" secondAttribute="bottom" id="OBS-kI-5Ew"/>
                            <constraint firstItem="DAM-TU-Tkt" firstAttribute="top" secondItem="MHl-Ug-4mz" secondAttribute="bottom" constant="1" id="SQg-au-Ur8"/>
                            <constraint firstItem="DAM-TU-Tkt" firstAttribute="leading" secondItem="Xfo-dm-zCI" secondAttribute="leading" constant="5" id="aA5-oB-iaG"/>
                            <constraint firstItem="MHl-Ug-4mz" firstAttribute="top" secondItem="Xfo-dm-zCI" secondAttribute="top" id="eg4-VI-KIz"/>
                            <constraint firstItem="Xfo-dm-zCI" firstAttribute="bottom" secondItem="DAM-TU-Tkt" secondAttribute="bottom" id="j7k-jr-owS"/>
                            <constraint firstItem="fYD-Um-OGX" firstAttribute="top" secondItem="Xfo-dm-zCI" secondAttribute="top" id="rkd-Ef-fNj"/>
                            <constraint firstItem="fYD-Um-OGX" firstAttribute="trailing" secondItem="Xfo-dm-zCI" secondAttribute="trailing" id="zFw-Ek-z66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfo-dm-zCI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dnk-EP-xZf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fYD-Um-OGX" id="8T5-Pc-i6N"/>
                        <outlet property="emailTF" destination="fPn-1M-Sbu" id="kCr-EU-LVd"/>
                        <outlet property="firstNameTF" destination="Jwb-mI-r4T" id="eDA-As-8is"/>
                        <outlet property="lastNameTF" destination="Swg-HU-0CQ" id="hOF-Xx-0va"/>
                        <outlet property="locationTF" destination="EvL-uh-U1Y" id="MPx-s8-lnA"/>
                        <outlet property="mobileNumberTF" destination="5gc-jH-He0" id="Eap-Fd-yCD"/>
                        <outlet property="profileImageView" destination="a5g-8n-g3s" id="QcC-1x-r4Y"/>
                        <outlet property="telNumberTF" destination="txC-DU-LYQ" id="dj9-Dq-Hz7"/>
                        <outletCollection property="allTextFields" destination="fPn-1M-Sbu" collectionClass="NSMutableArray" id="Glw-4e-SuZ"/>
                        <outletCollection property="allTextFields" destination="EvL-uh-U1Y" collectionClass="NSMutableArray" id="2Gu-SJ-RQJ"/>
                        <outletCollection property="allTextFields" destination="Jwb-mI-r4T" collectionClass="NSMutableArray" id="x5m-zc-Zhi"/>
                        <outletCollection property="allTextFields" destination="Swg-HU-0CQ" collectionClass="NSMutableArray" id="GsK-I3-NF1"/>
                        <outletCollection property="allTextFields" destination="5gc-jH-He0" collectionClass="NSMutableArray" id="pKs-bL-PxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ble-rX-tmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7C-Ve-udr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgR-Ry-zU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="pFx-lE-gBg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.54901960780000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xqw-9b-e0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46P-ST-tCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
